spring.application.name=shai
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

spring.datasource.url=jdbc:postgresql://localhost:5432/shai_db
spring.datasource.username=postgres
spring.datasource.password=secret
spring.datasource.driver-class-name=org.postgresql.Driver

app.jwt.secret=7fbbdadcf7050e34575e2cec63f76378
app.jwt.expiration-ms=86400000